.cg-wrap {
  box-sizing: content-box;
  position: relative;
  display: table;
  width: 20rem;
  height: 20rem;
}

cg-helper {
  position: absolute;
  width: 12.5%;
  padding-bottom: 12.5%;
  display: table;
  bottom: 0;
}

cg-container {
  position: absolute;
  width: 800%;
  height: 800%;
  display: block;
  bottom: 0;
}

cg-board {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 0;
  background-size: cover;
  box-shadow: var(--shadow-hi);
}

cg-board square {
  position: absolute;
  top: 0px;
  left: 0;
  width: 12.5%;
  height: 12.5%;
  pointer-events: none;
}

cg-board square.move-dest {
  pointer-events: auto;
}

cg-board square.last-move {
  will-change: transform;
}

.cg-wrap piece {
  position: absolute;
  top: 0;
  left: 0;
  width: 12.5%;
  height: 12.5%;
  background-size: cover;
  z-index: 2;
  will-change: transform;
  pointer-events: none;
}

cg-board piece.dragging {
  cursor: move;
  z-index: 10;
}

piece.anim {
  z-index: 8;
}

piece.fading {
  z-index: 1;
  opacity: 0.5;
}

.cg-wrap piece.ghost {
  opacity: 0.3;
}

.cg-wrap piece svg {
  overflow: hidden;
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  opacity: 0.6;
}

.cg-wrap piece svg image {
  opacity: 0.5;
}

.cg-wrap .cg-shapes,
.cg-wrap .cg-custom-svgs {
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.cg-wrap .cg-shapes {
  opacity: 0.6;
  z-index: 2;
}

.cg-wrap .cg-custom-svgs {
  /* over piece.anim = 8, but under piece.dragging = 10 */
  z-index: 9;
  overflow: visible;
}

.cg-wrap .cg-custom-svgs svg {
  overflow: visible;
}

.cg-wrap coords {
  position: absolute;
  display: flex;
  pointer-events: none;
  opacity: 0.8;
  font-weight: 700;
  font-size: 0.56rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cg-wrap coords.ranks {
  top: -1.5em;
  right: 0.2em;
  flex-flow: column-reverse;
  height: 100%;
  width: 0.8em;
}

.cg-wrap coords.ranks.black {
  flex-flow: column;
}

.cg-wrap coords.files {
  bottom: 0;
  left: 0.5em;
  flex-flow: row;
  width: 100%;
  height: 1.4em;
  text-align: left;
}

.cg-wrap coords.files.black {
  flex-flow: row-reverse;
}

.cg-wrap coords coord {
  flex: 1 1 auto;
}

.cg-wrap coords.ranks coord {
  transform: translateY(39%);
}

@media screen and (max-width: 600px) {
  .cg-wrap {
    width: 16rem;
    height: 16rem;
  }

  .cg-wrap coords {
    font-size: 0.46rem;
  }
}
