DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some-secret-key
DJANGO_ALLOWED_HOSTS=.localhost .127.0.0.1 [::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://localhost:8000
DJANGO_DATABASE_URL=psql://user:password@127.0.0.1:5432/db-name